ALVIAN	AE L V IY AH N
ANNA	AE N AH
CAN	K AE N
CAN(2)	K AH N
DEFINES	D IH F AY N Z
FIND	F AY N D
GUNADARMA	G Y UW N AH D AA R M AH
HAI	HH EY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HI	HH AY
IS	IH Z
JEFRI	JH EH F R IY
LINTONG	L IH N T AH NG
ME	M IY
MEET	M IY T
MISSMARGIANTI	M IH S M AA R JH IY AE N T IY
MISTERDENNIS	M IH S T ER D EH N IY Z
MISTERERY	M IH S T ER AH R IY
MISTERMAULANA	M IH S T AH R M AO L AH N AH
MISTERMUSA	M IH S T AH R M Y UW S AH
NAME	N EY M
NICE	N AY S
NICE(2)	N IY S
OF	AH V
RYUJI	R AY AH JH IY
THANKS	TH AE NG K S
THANKYOU	TH AE NG K Y UW
TO	T UW
TO(2)	T IH
TO(3)	T AH
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
